<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/brushShapeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brushSizeSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Brush Shape"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brushImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/provSquareBrushImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/brushShapeTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:layout_marginRight="48dp"
        android:clickable="true"
        android:onClick="squareBrushOnClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square_brush" />

    <ImageView
        android:id="@+id/provRoundBrushImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="176dp"
        android:clickable="true"
        android:onClick="roundBrushOnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_brush" />

    <ImageView
        android:id="@+id/brushImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/brushShapeTextView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/brushSizeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/square_brush" />

    <TextView
        android:id="@+id/brushSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brushSizeSeekBar"
        android:layout_centerHorizontal="true"
        android:text="Brush Size"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brushSizeSeekBar"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/brushSizeSeekBar"
        android:layout_width="286dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orBrushSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignBaseline="@+id/brushSizePixelEditText"
        android:layout_alignStart="@+id/brushSizeSeekBar"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Or input size in pixels"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushSizeSeekBar"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/brushSizePixelEditText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="3"
        android:hint="350"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orBrushSizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/brushSizeSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="proceedBtnOnClick"
        android:text="PROCEED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>