<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorActivity">

    <View
        android:id="@+id/colorPreviewView"
        android:layout_width="306dp"
        android:layout_height="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/redSeekbar"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="188dp"
        android:orientation="vertical"
        android:progressDrawable="@android:color/holo_red_dark"
        android:rotation="270"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/greenSeekbar"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:orientation="vertical"
        android:progressDrawable="@android:color/holo_green_dark"
        android:rotation="270"
        android:scrollbarStyle="insideOverlay"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPreviewView"
        app:layout_constraintVertical_bias="0.504" />

    <SeekBar
        android:id="@+id/blueSeekbar"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:clickable="false"
        android:orientation="vertical"
        android:progressDrawable="@android:color/holo_blue_dark"
        android:rotation="270"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="proceedBtnOnClick"
        android:text="PROCEED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>